REACT_APP_PRODUCT_URL=http://localhost:3020/api/product/
REACT_APP_ORDER_URL=http://localhost:3020/api/order/
REACT_APP_AUTH_URL=http://localhost:3020/api/auth/
REACT_APP_USER_URL=http://localhost:3020/api/user/
REACT_APP_URL=http://localhost:3020/
REACT_APP_MAIL_URL=http://localhost:3020/api/mail/